На первой строчке записано вещественное число A > 0.
На второй строчке записано целое число N >= 0. 

Вычислить A^N. Результат вывести на экран в стандартном виде.

Решить задачу разными способами.
1. Через обычные итерации.
2. Через степень двойки с домножением.
3. Через двоичное разложение показателя степени.
