На первой строчке записано целое число N >= 1. 
Найти количество простых чисел от 1 до N.

Решить задачу разными способами.
1. Через перебор делителей.
2abcdef. Несколько оптимизаций перебора делителей
3. Решето Эратосфена со сложностью O(n log log n).
4. Решето Эратосфена с оптимизацией памяти: битовая матрица, по 32 значения в одном int
5. Решето Эратосфена со сложностью O(n)
